D:\test\test-artifacts-management-system>docker-compose up
time="2024-06-02T15:32:12+03:00" level=warning msg="D:\\test\\test-artifacts-management-system\\docker-compose.yml: `version` is obsolete"
[+] Running 1/3
 ✔ Container test-artifacts-management-system-postgres-1  Running                                                  0.0s
 - Container test-artifacts-management-system-web-1       Re...                                                    3.0s
 - Container test-artifacts-management-system-nginx-1     Recreated                                                0.9s
Attaching to nginx-1, postgres-1, web-1
web-1       | wait-for-it.sh: waiting 15 seconds for postgres:5432
web-1       | wait-for-it.sh: postgres:5432 is available after 1 seconds
nginx-1     | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
nginx-1     | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
nginx-1     | 10-listen-on-ipv6-by-default.sh: info: /etc/nginx/conf.d/default.conf is not a file or does not exist
nginx-1     | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
nginx-1     | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
nginx-1     | /docker-entrypoint.sh: Configuration complete; ready for start up
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: using the "epoll" event method
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: nginx/1.27.0
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: OS: Linux 5.15.146.1-microsoft-standard-WSL2
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: start worker processes
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: start worker process 20
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: start worker process 21
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: start worker process 22
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: start worker process 23
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: start worker process 24
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: start worker process 25
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: start worker process 26
nginx-1     | 2024/06/02 12:32:18 [notice] 1#1: start worker process 27
web-1       | /usr/local/django/core/management/commands/makemigrations.py:160: RuntimeWarning: Got an error checking a consistent migration history performed for database connection 'default': connection to server at "localhost" (::1), port 5432 failed: Connection refused
web-1       |   Is the server running on that host and accepting TCP/IP connections?
web-1       | connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
web-1       |   Is the server running on that host and accepting TCP/IP connections?
web-1       |
web-1       |   warnings.warn(
web-1       | Migrations for 'main':
web-1       |   apps/main/migrations/0021_alter_testcases_predictedresult_alter_testcases_step.py
web-1       |     - Alter field predictedresult on testcases
web-1       |     - Alter field step on testcases
web-1       | Traceback (most recent call last):
web-1       |   File "/usr/local/django/db/backends/base/base.py", line 275, in ensure_connection
web-1       |     self.connect()
web-1       |   File "/usr/local/django/utils/asyncio.py", line 26, in inner
web-1       |     return func(*args, **kwargs)
web-1       |            ^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/backends/base/base.py", line 256, in connect
web-1       |     self.connection = self.get_new_connection(conn_params)
web-1       |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/utils/asyncio.py", line 26, in inner
web-1       |     return func(*args, **kwargs)
web-1       |            ^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/backends/postgresql/base.py", line 277, in get_new_connection
web-1       |     connection = self.Database.connect(**conn_params)
web-1       |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/psycopg2/__init__.py", line 122, in connect
web-1       |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
web-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       | psycopg2.OperationalError: connection to server at "localhost" (::1), port 5432 failed: Connection refused
web-1       |   Is the server running on that host and accepting TCP/IP connections?
web-1       | connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
web-1       |   Is the server running on that host and accepting TCP/IP connections?
web-1       |
web-1       |
web-1       | The above exception was the direct cause of the following exception:
web-1       |
web-1       | Traceback (most recent call last):
web-1       |   File "/app/systemart/manage.py", line 22, in <module>
web-1       |     main()
web-1       |   File "/app/systemart/manage.py", line 18, in main
web-1       |     execute_from_command_line(sys.argv)
web-1       |   File "/usr/local/django/core/management/__init__.py", line 442, in execute_from_command_line
web-1       |     utility.execute()
web-1       |   File "/usr/local/django/core/management/__init__.py", line 436, in execute
web-1       |     self.fetch_command(subcommand).run_from_argv(self.argv)
web-1       |   File "/usr/local/django/core/management/base.py", line 413, in run_from_argv
web-1       |     self.execute(*args, **cmd_options)
web-1       |   File "/usr/local/django/core/management/base.py", line 459, in execute
web-1       |     output = self.handle(*args, **options)
web-1       |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/core/management/base.py", line 107, in wrapper
web-1       |     res = handle_func(*args, **kwargs)
web-1       |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/core/management/commands/migrate.py", line 100, in handle
web-1       |     self.check(databases=[database])
web-1       |   File "/usr/local/django/core/management/base.py", line 486, in check
web-1       |     all_issues = checks.run_checks(
web-1       |                  ^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/core/checks/registry.py", line 88, in run_checks
web-1       |     new_errors = check(app_configs=app_configs, databases=databases)
web-1       |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/core/checks/model_checks.py", line 36, in check_all_models
web-1       |     errors.extend(model.check(**kwargs))
web-1       |                   ^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/models/base.py", line 1610, in check
web-1       |     *cls._check_constraints(databases),
web-1       |      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/models/base.py", line 2460, in _check_constraints
web-1       |     connection.features.supports_nulls_distinct_unique_constraints
web-1       |   File "/usr/local/django/utils/functional.py", line 47, in __get__
web-1       |     res = instance.__dict__[self.name] = self.func(instance)
web-1       |                                          ^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/backends/postgresql/features.py", line 141, in is_postgresql_15
web-1       |     return self.connection.pg_version >= 150000
web-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/utils/functional.py", line 47, in __get__
web-1       |     res = instance.__dict__[self.name] = self.func(instance)
web-1       |                                          ^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/backends/postgresql/base.py", line 438, in pg_version
web-1       |     with self.temporary_connection():
web-1       |   File "/usr/local/lib/python3.11/contextlib.py", line 137, in __enter__
web-1       |     return next(self.gen)
web-1       |            ^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/backends/base/base.py", line 691, in temporary_connection
web-1       |     with self.cursor() as cursor:
web-1       |          ^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/utils/asyncio.py", line 26, in inner
web-1       |     return func(*args, **kwargs)
web-1       |            ^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/backends/base/base.py", line 316, in cursor
web-1       |     return self._cursor()
web-1       |            ^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/backends/base/base.py", line 292, in _cursor
web-1       |     self.ensure_connection()
web-1       |   File "/usr/local/django/utils/asyncio.py", line 26, in inner
web-1       |     return func(*args, **kwargs)
web-1       |            ^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/backends/base/base.py", line 274, in ensure_connection
web-1       |     with self.wrap_database_errors:
web-1       |   File "/usr/local/django/db/utils.py", line 91, in __exit__
web-1       |     raise dj_exc_value.with_traceback(traceback) from exc_value
web-1       |   File "/usr/local/django/db/backends/base/base.py", line 275, in ensure_connection
web-1       |     self.connect()
web-1       |   File "/usr/local/django/utils/asyncio.py", line 26, in inner
web-1       |     return func(*args, **kwargs)
web-1       |            ^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/backends/base/base.py", line 256, in connect
web-1       |     self.connection = self.get_new_connection(conn_params)
web-1       |                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/utils/asyncio.py", line 26, in inner
web-1       |     return func(*args, **kwargs)
web-1       |            ^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/django/db/backends/postgresql/base.py", line 277, in get_new_connection
web-1       |     connection = self.Database.connect(**conn_params)
web-1       |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       |   File "/usr/local/psycopg2/__init__.py", line 122, in connect
web-1       |     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
web-1       |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
web-1       | django.db.utils.OperationalError: connection to server at "localhost" (::1), port 5432 failed: Connection refused
web-1       |   Is the server running on that host and accepting TCP/IP connections?
web-1       | connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
web-1       |   Is the server running on that host and accepting TCP/IP connections?
web-1       |
web-1 exited with code 1