{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Редактирование тесткейса</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        #addRowBtn,
        #delRowBtn {
            margin-bottom: 50px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .form-row .col {
            flex: 0 0 auto;
            width: auto;
        }

        .form-row .col-sm-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .form-group {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .form-group-top-label {
            margin-bottom: 1rem;
            display: block;
        }

        label {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 0;
            width: 90px; 
        }

        label.top-label {
            display: block;
            margin-bottom: 0.5rem;
            width: auto;
        }


        #id_name {
            width: 1300px; 
            max-width: 1300px;
        }

        #id_precondition {
            width: 500px; 
            max-width: 500px;
            max-height: 30px;
            margin-left: 20px;
        }

        #id_step_0,
        #id_step_1,
        #id_step_2,
        #id_step_3,
        #id_step_4 {
            width: 357px;
            height: 36px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #id_predictedresult_0,
        #id_predictedresult_1,
        #id_predictedresult_2,
        #id_predictedresult_3,
        #id_predictedresult_4 {
            width: 357px;
            height: 36px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .verticalLine {
            border-left: 2px solid #ccc;
            margin-left: 70px;
            margin-right: 70px;
            margin-top: -30px;
        }

        #invis {
            border-bottom: 0px solid #fff;
        }

    </style>
</head>
<body style="display: block;">
    <div class="project-form">
        <form method="post" enctype="multipart/form-data" >
            <h2>Редактирование тесткейса</h2>
            <hr size=1 color=#ccc>
            {% csrf_token %}
            <div class="form-group" style="margin-top: -60px; margin-left: -12px; max-width: 1300px;">
                {{ form.name }}
            </div>
            <div class="form-row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="{{ form.priority.id_for_label }}">{{ form.priority.label }}</label>
                        {{ form.priority }}
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="{{ form.project.id_for_label }}">{{ form.project.label }}</label>
                        {{ form.project }}
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="{{ form.case_type.id_for_label }}">{{ form.case_type.label }}</label>
                        {{ form.case_type }}
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="{{ form.case_type.id_for_label }}">{{ form.case_type.label }}</label>
                        {{ form.case_status }}
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="{{ form.id.id_for_label }}">{{ form.id.label }}</label>
                        {{ form.id }}
                    </div>
                </div>
            </div>
            
            <div class="form-group" style="height: 100px; margin-left: -12px;">
                <label for="{{ form.precondition.id_for_label }}">{{ form.precondition.label }}</label>
                {{ form.precondition }}
            </div>
            <hr size=2 color=#ccc style="width: 1400px;">
            <div id="testTable">
                <table>
                    <tr>
                      <th> </th>
                      <th>Шаги</th>
                      <th> </th>
                      <th> </th>
                      <th>Ожидаемые результаты</th>
                    </tr>
                    {% for step in form.step_0 %}
                      <tr>
                        <td>1</td>
                        <td>{{ step }}</td>
                        {% for predictedresult in form.predictedresult_0 %}
                          {% if predictedresult %}
                          <td style="width:600px;" id="invis"> </td>
                          <td>1</td>
                          <td>{{ predictedresult }}</td>
                          {% endif %}
                        {% endfor %}
                      </tr>
                    {% endfor %}
                    {% for step in form.step_1 %}
                        {% if form.step_1.value %}
                            <tr>
                                <td>2</td>
                                <td>{{ step }}</td>
                                {% for predictedresult in form.predictedresult_1 %}
                                    {% if predictedresult %}
                                        <td>2</td>
                                        <td>{{ predictedresult }}</td>
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        {% endif %}
                    {% endfor %}

                    {% for step in form.step_2 %}
                        {% if form.step_2.value %}
                            <tr>
                                <td>3</td>
                                <td>{{ step }}</td>
                                {% for predictedresult in form.predictedresult_2 %}
                                    {% if predictedresult %}
                                        <td>3</td>
                                        <td>{{ predictedresult }}</td>
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        {% endif %}
                    {% endfor %}

                    {% for step in form.step_3 %}
                        {% if form.step_3.value %}
                            <tr>
                                <td>4</td>
                                <td>{{ step }}</td>
                                {% for predictedresult in form.predictedresult_3 %}
                                    {% if predictedresult %}
                                        <td>4</td>
                                        <td>{{ predictedresult }}</td>
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        {% endif %}
                    {% endfor %}

                    {% for step in form.step_4 %}
                        {% if form.step_4.value %}
                            <tr>
                                <td>5</td>
                                <td>{{ step }}</td>
                                {% for predictedresult in form.predictedresult_4 %}
                                    {% if predictedresult %}
                                        <td>5</td>
                                        <td>{{ predictedresult }}</td>
                                    {% endif %}
                                {% endfor %}
                            </tr>
                        {% endif %}
                    {% endfor %}
                  </table>
              </div>
              <div>
              <button id="addRowBtn" type="button">Добавить шаг</button>
              <button id="delRowBtn" type="button">Удалить шаг</button>
              </div>
            <div class="form-group">
                <div class="form-group form-group-top-label">
                    <label for="{{ form.case_file.id_for_label }}" class="top-label">{{ form.case_file.label }}</label>
                    {{ form.case_file }}
                </div>
            </div>
            <input type="submit" value="Сохранить">
            <a class="close-red" href="{{ referer }}">Закрыть</a>
            {{form.errors}}
        </form>
    </div>
    <script>
        let rowIndex = document.getElementById("testTable").getElementsByTagName("table")[0].rows.length-1;

        document.getElementById("addRowBtn").addEventListener("click", function() {
        if (rowIndex < 5) {
            let table = document.getElementById("testTable").getElementsByTagName("table")[0];
            let index = table.rows.length;

            let row = table.insertRow();
            let indexCell = row.insertCell();
            let stepsCell = row.insertCell();
            let emptyCell = row.insertCell();
            let expectedResultsIndexCell = row.insertCell();
            let expectedResultsCell = row.insertCell();

            indexCell.textContent = index;
            stepsCell.innerHTML = `<textarea name="step_${rowIndex}" id="id_step_${rowIndex}"></textarea>`;
            emptyCell.setAttribute('id', 'invis');
            expectedResultsIndexCell.textContent = index;
            expectedResultsCell.innerHTML = `<textarea name="predictedresult_${rowIndex}" id="id_predictedresult_${rowIndex}"></textarea>`;

            rowIndex++;
        }
        });

        document.getElementById("delRowBtn").addEventListener("click", function() {
        let table = document.getElementById("testTable").getElementsByTagName("table")[0];
        let rows = table.rows;

        if (rows.length > 2) {
            table.deleteRow(rows.length - 1);
            rowIndex--;
        }
        });
    </script>
</body>
</html>
