{%load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Редактирование тестового набора</title>
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .form-row .col {
            flex: 0 0 auto;
            width: auto;
        }

        .form-row .col-sm-4 {
            flex: 0 0 33.33333%;
            max-width: 33.33333%;
        }

        .form-group {
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .form-group-top-label {
            margin-bottom: 1rem;
            display: block;
        }

        label {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 0;
            width: 90px;
        }

        label.top-label {
            display: block;
            margin-bottom: 0.5rem;
            width: auto;
        }

        textarea {
            resize: vertical;
        }

        #id_testset_name {
            width: 1300px;
            max-width: 1300px;
        }

        #id_description {
            width: 600px;
            height: 300px;
        }

        input[type="checkbox"] {
            margin-left: 0px;
        }

        label[for="id_runtime"] {
            margin-right: 50px;
        }

    </style>
</head>
<body style="display: block;">
    <div class="project-form">
        <form method="post" action="{% url 'edit_testset' pk=object.pk %}">
            <h2>Редактирование тестового набора</h2>
            {% csrf_token %}
            <hr size=1 color=#ccc>
            <div class="form-group" style="margin-top: -60px; margin-left: -12px; max-width: 1300px;">
                {{ form.testset_name }}
            </div>
            <div class="form-row">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="{{ form.set.id_for_label }}">{{ form.set.label }}</label>
                        {{ form.set }}
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="{{ form.id.id_for_label }}">{{ form.id.label }}</label>
                        {{ form.id }}
                    </div>
                </div>
            </div>
            <div class="form-group" style="height: 100px; margin-left: -12px;">
                <label for="{{ form.testcases.id_for_label }}">{{ form.testcases.label }}</label>
                {{ form.testcases }}
            </div>
            <input type="submit" value="Сохранить">
            <a class="close-red" href="http://127.0.0.1:8000/testsets/">Закрыть</a>
        </form>
    </div>
</body>
</html>